<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="wrapper">
      <div class="cal-container">
        <div class="cal-header">
          <div class="display"><p></p></div>
          <div class="output"></div>
        </div>
        <div class="cal-body">
          <div class="circle grey-light" id="clear">AC</div>
          <div class="circle operator grey-light"></div>
          <div class="circle operator grey-light">%</div>
          <div class="circle orange" id="division">&#xf7;</div>
          <div class="circle number grey-dark">7</div>
          <div class="circle number grey-dark">8</div>
          <div class="circle number grey-dark">9</div>
          <div class="circle operator orange" id="times">x</div>
          <div class="circle number grey-dark">4</div>
          <div class="circle number grey-dark">5</div>
          <div class="circle number grey-dark">6</div>
          <div class="circle operator orange" id="minus">-</div>
          <div class="circle number grey-dark">1</div>
          <div class="circle number grey-dark">2</div>
          <div class="circle number grey-dark">3</div>
          <div class="circle operator orange" id="plus">+</div>
          <div class="circle number grey-dark pill">0</div>
          <div class="circle grey-dark" id="dot">.</div>
          <div class="circle orange" id="equalTo">=</div>
        </div>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
